<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codomen - By The Beginners, For The Beginners</title>
    <link
      rel="shortcut icon"
      href="./assests/images/favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <style>
      @font-face {
        font-family: charger;
        src: url("./assests/fonts/Charger.otf");
      }
      body,
      #codomen,
      #codomen * {
        margin: 0;
        padding: 0;
      }
      :root {
        --lavender: #95bdff;
        --logoleft: #4162a1;
        --logoright: #5f8bde;
        --lightblue: #b4e4ff;
        --lightgreen: #dfffd8;
        --lightpink: #f7c8e0;
        --font_size_three: 3rem;
        --font_size_two: 2rem;
        --font_size_one: 1rem;
      }

      nav#codomen {
        font-family: charger;
        max-width: 1400px;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: white;
        transition: all 0.5s ease-in-out;
      }

      nav#codomen.scrolled {
        position: sticky;
        top: 0;
        background-color: var(--lightgreen);
      }

      #codomen #logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
      }

      #codomen #logo > img {
        width: 100%;
      }

      #codomen #logo-text {
        font-size: var(--font_size_one);
        width: fit-content;
        background: -webkit-linear-gradient(
          to right,
          var(--logoleft),
          var(--logoright)
        );
        background: linear-gradient(
          to right,
          var(--logoleft),
          var(--logoright)
        );
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }

      #codomen #menu {
        width: 50%;
        font-size: var(--font_size_two);
      }

      #codomen #menu li {
        list-style-type: none;
      }

      #codomen #menu > ul {
        display: flex;
        justify-content: space-around;
        /* width: 60%; */
      }

      #codomen a,
      #codomen a:focus,
      a:visited {
        color: inherit;
        text-decoration: none;
      }

      #codomen a:hover {
        text-decoration: underline;
      }

      @media screen and (max-width: 1200px) {
        :root {
          --font_size_one: 0.8rem;
        }
      }

      @media screen and (max-width: 950px) {
        nav#codomen {
          justify-content: center;
        }

        #codomen #menu {
          display: none;
        }

        #codomen #logo {
          width: 30%;
        }
      }

      @media screen and (max-width: 750px) {
        #codomen #logo {
          width: 40%;
        }
      }

      @media screen and (max-width: 550px) {
        :root {
          --font_size_one: 0.7rem;
        }

        #codomen #logo {
          width: 50%;
        }
      }

      @media screen and (max-width: 380px) {
        :root {
          --font_size_one: 0.6rem;
        }

        #codomen #logo {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div id="testing" style="height: 200vh"></div>
    <script type="module" src="./assests/scripts/components.js"></script>
  </body>
</html>
